[gd_scene load_steps=9 format=3 uid="uid://b82y7f3aua8ie"]

[ext_resource type="Script" path="res://Origin.gd" id="1_dlk6r"]
[ext_resource type="PackedScene" uid="uid://dfhh6qq7w0hgt" path="res://Ant.tscn" id="3_is2qa"]
[ext_resource type="Texture2D" uid="uid://co1i0ly1ihj24" path="res://icon.svg" id="3_yum02"]
[ext_resource type="Texture2D" uid="uid://c6pnx2i5a12k3" path="res://assets/Red.png" id="4_xhsdr"]
[ext_resource type="PackedScene" uid="uid://rjixbaqdu5n7" path="res://Food.tscn" id="5_0mh5k"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="6_tofxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30nnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do47s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dlk6r")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(356, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(6.71412, 6.5019)
shape = SubResource("RectangleShape2D_30nnf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_yum02")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(747, 569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
scale = Vector2(6.71412, 6.5019)
shape = SubResource("RectangleShape2D_30nnf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("3_yum02")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(261, 776)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
scale = Vector2(6.71412, 6.5019)
shape = SubResource("RectangleShape2D_30nnf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
texture = ExtResource("3_yum02")

[node name="Area_Food" parent="." instance=ExtResource("5_0mh5k")]
position = Vector2(404, 588)

[node name="Area_Food3" parent="." instance=ExtResource("5_0mh5k")]
position = Vector2(791, 130)

[node name="Area_Food2" parent="." instance=ExtResource("5_0mh5k")]
position = Vector2(686, 805)

[node name="Area_Food4" parent="." instance=ExtResource("5_0mh5k")]
position = Vector2(134, 356)

[node name="Area_Food5" parent="." instance=ExtResource("5_0mh5k")]
position = Vector2(100, 898)

[node name="Limit" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit"]
position = Vector2(513, 20)
scale = Vector2(49.8, 1)
shape = SubResource("RectangleShape2D_do47s")

[node name="Sprite2D" type="Sprite2D" parent="Limit"]
position = Vector2(513, 21)
scale = Vector2(22.8, 0.44)
texture = ExtResource("4_xhsdr")

[node name="Limit2" type="RigidBody2D" parent="."]
position = Vector2(3, 983)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit2"]
position = Vector2(513, 20)
scale = Vector2(49.8, 1)
shape = SubResource("RectangleShape2D_do47s")

[node name="Sprite2D" type="Sprite2D" parent="Limit2"]
position = Vector2(513, 21)
scale = Vector2(22.8, 0.44)
texture = ExtResource("4_xhsdr")

[node name="Limit3" type="RigidBody2D" parent="."]
position = Vector2(15, -2)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit3"]
position = Vector2(513, 20)
scale = Vector2(49.8, 1)
shape = SubResource("RectangleShape2D_do47s")

[node name="Sprite2D" type="Sprite2D" parent="Limit3"]
position = Vector2(513, 21)
scale = Vector2(22.8, 0.44)
texture = ExtResource("4_xhsdr")

[node name="Limit4" type="RigidBody2D" parent="."]
position = Vector2(1050, -5)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit4"]
position = Vector2(513, 20)
scale = Vector2(49.8, 1)
shape = SubResource("RectangleShape2D_do47s")

[node name="Sprite2D" type="Sprite2D" parent="Limit4"]
position = Vector2(513, 21)
scale = Vector2(22.8, 0.44)
texture = ExtResource("4_xhsdr")

[node name="Ant" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(420, 390)

[node name="Ant2" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(140, 557)

[node name="Ant3" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(138, 234)

[node name="Ant4" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(72, 791)

[node name="Ant5" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(880, 619)

[node name="Ant6" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(678, 130)

[node name="Ant7" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(60, 361)

[node name="Ant8" parent="." instance=ExtResource("3_is2qa")]
position = Vector2(567, 742)

[node name="Sync" type="Node" parent="."]
script = ExtResource("6_tofxx")
